# Vacancies

./: README.md  Vacancies.sln
Vacancies/: Startup.cs  Vacancies.csproj  appsettings.json
Vacancies.Common/: Vacancies.Common.csproj
Vacancies.Common/Helpers/: CommonHelpers.cs
Vacancies.DataAccess/: Vacancies.DataAccess.csproj  VacanciesContext.cs
Vacancies.DataAccess/Migrations/: 20181126123139_init.Designer.cs  20181126123139_init.cs  VacanciesContextModelSnapshot.cs
Vacancies.Services/: Vacancies.Services.csproj
Vacancies.Services/Abstract/: IParsingVacanciesService.cs  IVacanciesDBService.cs  IVacanciesHHService .cs
Vacancies.Services/Implementations/: ParsingVacanciesService.cs  VacanciesDBService.cs  VacanciesHHService .cs
Vacancies.ViewModels/: IdsWrapper.cs  SearchVacanciesViewModel.cs  Vacancies.ViewModels.csproj  VacanciesViewModel.cs
Vacancies/Configuration/: MappingProfile.cs
Vacancies/Controllers/: VacanciesController.cs  VacanciesDBController.cs  VacanciesHHController.cs
Vacancies/Properties/: launchSettings.json
Vacancies/wwwroot/: index.html
Vacancies/wwwroot/js/: vacancies.js
VacanciesDataModel/Entities/: HHClasses.cs  HHVacancie.cs  Vacancie.cs  VacanciesClasses.cs
